// colors
$white: #fff
$offWhite: #F2F2F2 // Page background
$black: #34393F // Most titles
$green: #1BC74E // Accent
$blue: #0099FF // Accent
$purple: #373D4D // Accent
$yellow: #FFD940 // Stars
$paleGrey: #F4F4F5 // Box backgrounds
$darkgrey: #C5C9CF // Borders, Stars
$copyGrey: #707689 // Most contents